Develop/RoomDetector/Source/LS.MapClean.Addin/View/ActionsSettingDialog.xaml

<Window x:Class="LS.MapClean.Addin.View.ActionsSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图形清理" Height="365" Width="525"
        xmlns:local="clr-namespace:LS.MapClean.Addin.View" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        UseLayoutRounding="True">
    <Window.Resources>
        <ControlTemplate x:Key="TabStackPanelControlTemplate" TargetType="{x:Type TabControl}">
            <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Name="HeaderPanel"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="2,2,4,2"
                            Panel.ZIndex="1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"/>
                <Line Grid.Column="1" Grid.Row="0"
                      Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                      StrokeThickness="4"  X1="0" Y1="0" X2="0"
                      Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                      RenderOptions.EdgeMode="Aliased"/>
                <Border Name="ContentPanel"
                        Grid.Column="2"
                        Grid.Row="0"
                        Background="{TemplateBinding Panel.Background}"
                        KeyboardNavigation.DirectionalNavigation="Contained"
                        KeyboardNavigation.TabIndex="2"
                        KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter Name="PART_SelectedContentHost"
                                      Margin="{TemplateBinding Control.Padding}"
                                      Content="{TemplateBinding TabControl.SelectedContent}"
                                      ContentSource="SelectedContent"
                                      ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}"
                                      ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                </Border>
                <Line Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                      Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                      StrokeThickness="2"  X1="0" Y1="0" Y2="0" 
                      X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                      RenderOptions.EdgeMode="Aliased"/>
            </Grid>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Template="{StaticResource TabStackPanelControlTemplate}"
                    Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="MinWidth" Value="5" />
                    <Setter Property="MinHeight" Value="5" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ContainerBorderBrush}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource TextBlockForeground}" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" Margin="6,2,10,2">
                                    <StackPanel Orientation="Horizontal">
                                        <Path x:Name="IndicatorArrow" 
                                              Fill="#FF3399FF" Stroke="#FF3399FF" 
                                              HorizontalAlignment="Left"  VerticalAlignment="Center" 
                                              Data="M4,0.5 L7.5000001,11.5 L0.49999997,11.5 z" 
                                              Height="11.5" Width="7.5"
                                              Margin="2,2,8,2" 
                                              RenderTransformOrigin="0.5,0.5" 
                                              Stretch="Fill"
                                              Visibility="Hidden">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                        <TextBlock x:Name="HeaderName"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{TemplateBinding Header}"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="IndicatorArrow" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="HeaderName" Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--<TabItem Header="选择对象">
                <local:EntitySelectView DataContext="{Binding EntitySelectVM}"/>
            </TabItem>-->
            <TabItem Header="清理动作" IsSelected="True">
                <local:ActionSelectView  DataContext="{Binding ActionSelectVM}"/>
            </TabItem>
            <TabItem Header="使用说明">
                <local:UserGuideView/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="cancelButton" Content="取消" Margin="3" Padding="20,3" IsCancel="True" Click="CancelButton_OnClick"/>
            <Button x:Name="okButton" Content="开始检查" IsDefault="True" Margin="3" Padding="20,3" Click="OkButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
