Develop/RoomDetector/Source/LS.MapClean.Addin/View/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="DefaultBackgroundColor">#FFEBECEF</Color>
    <Color x:Key="DefaultForegroundColor">#FF201F35</Color>
    <SolidColorBrush x:Key="Text.Foreground" Color="{StaticResource DefaultForegroundColor}" />
    
    <SolidColorBrush x:Key="Button.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Foreground" Color="{StaticResource DefaultForegroundColor}" />
    <SolidColorBrush x:Key="Button.DefaultState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="Button.DefaultState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFBFC" Offset="0" />
        <GradientStop Color="#FFF8F9FA" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.DefaultState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F3F5" Offset="0" />
        <GradientStop Color="#FFECEEF2" Offset="1" />
        <GradientStop Color="#FFDEE0E6" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.HoverState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="Button.HoverState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF2F4FF" Offset="0" />
        <GradientStop Color="#FFEFF4FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.HoverState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE3EBFE" Offset="0" />
        <GradientStop Color="#FFDEE7FE" Offset="1" />
        <GradientStop Color="#FFD3DEFC" Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button.PressedState.Border1" Color="#FFA9ACB5" />
    <LinearGradientBrush x:Key="Button.PressedState.Border2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC3C4C7" Offset="0" />
        <GradientStop Color="#FFDCDDE1" Offset="1" />
        <GradientStop Color="#FFDCDDE1" Offset="0.2" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button.PressedState.Border3" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFD2D3D7" Offset="0" />
        <GradientStop Color="#FFE1E2E6" Offset="1" />
        <GradientStop Color="#FFE1E2E6" Offset="0.2" />
    </LinearGradientBrush>
    
    <Style x:Key="ButtonFocusTemplate" TargetType="{x:Type Rectangle}">
        <Setter Property="Shape.Stroke" Value="#FF6699FF" />
        <Setter Property="Shape.StrokeThickness" Value="3" />
        <Setter Property="FrameworkElement.Margin" Value="-1" />
        <Setter Property="Rectangle.RadiusX" Value="2" />
        <Setter Property="Rectangle.RadiusY" Value="2" />
        <Setter Property="UIElement.Opacity" Value="0.25" />
        <Setter Property="UIElement.IsHitTestVisible" Value="False" />
    </Style>

    <Style x:Key="ButtonBaseDxStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Control.Background" Value="{StaticResource Button.Background}" />
        <Setter Property="Control.BorderBrush" Value="{StaticResource Button.BorderBrush}" />
        <Setter Property="Control.Foreground" Value="{StaticResource Text.Foreground}" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="Control.Padding" Value="10,1,10,1" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid Name="Root" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                        <Grid Name="DefaultState">
                            <Border Background="{StaticResource Button.DefaultState.Border2}" BorderBrush="{StaticResource Button.DefaultState.Border1}" BorderThickness="1" CornerRadius="2">
                                <Border Background="{StaticResource Button.DefaultState.Border3}" Margin="1" CornerRadius="1" />
                            </Border>
                        </Grid>
                        <Grid Name="HoverState" Opacity="0">
                            <Border Background="{StaticResource Button.HoverState.Border2}" BorderBrush="{StaticResource Button.HoverState.Border1}" BorderThickness="1" CornerRadius="2">
                                <Border Background="{StaticResource Button.HoverState.Border3}" Margin="1" CornerRadius="1" />
                            </Border>
                        </Grid>
                        <Grid Name="PressedState" Opacity="0">
                            <Border Background="{StaticResource Button.PressedState.Border2}" BorderBrush="{StaticResource Button.PressedState.Border1}" BorderThickness="1" CornerRadius="2">
                                <Border Background="{StaticResource Button.PressedState.Border3}" Margin="1" CornerRadius="1" />
                            </Border>
                        </Grid>
                        <Grid Name="FocusState" Opacity="0">
                            <Rectangle Style="{StaticResource ButtonFocusTemplate}" />
                        </Grid>
                        <Grid Margin="2">
                            <ContentPresenter Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="UIElement.Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="UIElement.Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="UIElement.Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="UIElement.IsFocused" Value="True">
                            <Setter TargetName="FocusState" Property="UIElement.Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="UIElement.Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="UIElement.Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="UIElement.Opacity" Value="1" />
                            <Setter TargetName="FocusState" Property="UIElement.Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter TargetName="HoverState" Property="UIElement.Opacity" Value="1" />
                            <Setter TargetName="FocusState" Property="UIElement.Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="UIElement.Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="DefaultState" Property="UIElement.Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="UIElement.Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="UIElement.Opacity" Value="1" />
                            <Setter TargetName="FocusState" Property="UIElement.Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonDxStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseDxStyle}" />
</ResourceDictionary>
