Develop/RoomDetector/Source/LS.MapClean.Addin/View/CheckResultsView.xaml

<UserControl x:Class="LS.MapClean.Addin.View.CheckResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convs="clr-namespace:LS.MapClean.Addin.View.Converters"
             xmlns:events="clr-namespace:LS.MapClean.Addin.ViewModel.Events"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BrowserTreeTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <convs:ErrorMarkShapeConverter x:Key="ErrorMarkShapeConverter"/>
            <convs:ErrorMarkColorConverter x:Key="ErrorMarkColorConverter"/>
            
            <!-- ContextMenuItemStyle-->
            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}" />
                <Setter Property="ToolTipService.ShowOnDisabled" Value="{Binding ToolTipShowOnDisabled}" />
                <Setter Property="ToolTipService.IsEnabled" Value="{Binding HasToolTip}" />
                <Style.Triggers>
                    <!--if the binding object is NULL, set the menu item as Separator-->
                    <!--reference from http://www.japf.fr/2008/12/how-insert-separator-in-a-databound-combobox/-->
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Separator VerticalAlignment="Stretch" IsEnabled="False"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <!--Trigger to display tooltip for context menu command-->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="ToolTipService.IsEnabled" Value="True" />
                            <Condition Property="ToolTipService.ShowOnDisabled" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                    </MultiTrigger>
                    <!--Trigger to display tooltip for disabled context menu command-->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsEnabled" Value="False" />
                            <Condition Property="ToolTipService.ShowOnDisabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <!-- CheckResultItemTemplate -->
            <HierarchicalDataTemplate x:Key="CheckResultItemTemplate" ItemsSource="{Binding Children}" >
                <Border x:Name="TreeNodeBorder" Background="Transparent" BorderBrush="Transparent" 
                        BorderThickness="0" SnapsToDevicePixels="True" Padding="2,2,6,2">
                    <Border.ContextMenu>
                        <ContextMenu ItemsSource="{Binding ContextMenus}" HasDropShadow="True"
                                     ItemContainerStyle="{StaticResource MenuItemStyle}"/>
                    </Border.ContextMenu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" x:Name="StackPanel" Orientation="Horizontal">
                            <!-- for category node -->
                            <Border x:Name="PART_Flag" Width="16" Height="16" 
                                    VerticalAlignment="Center"
                                    BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                                <!--Path-->
                                <Path VerticalAlignment="Center" Stroke="{Binding ActionType, Converter={StaticResource ErrorMarkColorConverter}}" StrokeThickness="1" Fill="Transparent" 
                                      Data="{Binding ActionType, Converter={StaticResource ErrorMarkShapeConverter}}"/>
                            </Border>
                            <TextBlock x:Name="PART_Name" Margin="2,0,0,1" Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="_checkResultTreeView"
                  ItemsSource="{Binding ResultGroupVMs}"
                  ItemTemplate="{StaticResource CheckResultItemTemplate}"
                  ItemContainerStyle="{StaticResource BrowserTreeViewItemStyle}"
                  PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                  events:BrowserEventsDispatcher.HookBrowserEvents="True">
        </TreeView>
    </Grid>
</UserControl>
