Develop/RoomDetector/Source/LS.MapClean.Addin/View/LayersSelectDialog.xaml

<Window x:Class="LS.MapClean.Addin.View.LayersSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="320" 
        Width="240"
        Title="选择图层"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <DataTemplate x:Key="LayerItemTemplate">
            <ContentPresenter Content="{Binding Value}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Margin="4"
                 ItemsSource="{Binding Layers}"
                 SelectionMode="Extended"
                 ItemTemplate="{StaticResource LayerItemTemplate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <!--Binding IsSelect property with view model-->
                    <Setter Property="IsSelected" Value="{Binding IsChecked}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <DockPanel Grid.Row="1">
            <CheckBox Content="全选" VerticalAlignment="Center" Margin="10,4"
                      IsChecked="{Binding IsSelectAll}"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="取 消" Padding="10,2" Margin="4" Click="CancelButton_OnClick"/>
                <Button Content="确 定" Padding="10,2" Margin="4" Click="OkButton_OnClick"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
