Develop/RoomDetector/Source/LS.MapClean.Addin/View/MapCleanPanelView.xaml

<UserControl x:Class="LS.MapClean.Addin.View.MapCleanPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LS.MapClean.Addin.View"
             xmlns:convs="clr-namespace:LS.MapClean.Addin.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolbarButtonStyle.xaml"/>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <convs:BooleanToCollapseConverter x:Key="BooleanToCollapseConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<ToolBar Grid.Row="0" Margin="0,2"
                 Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button ToolTip="修复列出的所有检查结果(已被忽略的除外)"
                    Command="{Binding FixAllCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/wrench.png" Height="16" Width="16"  Margin="1,0"/>
                    <TextBlock Text="修复" Margin="1,0"/>
                </StackPanel>
            </Button>
            <Button ToolTip="重新检查需要清理的图形"
                    Command="{Binding RecheckCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/examine.png" Height="16" Width="16"  Margin="1,0"/>
                    <TextBlock Text="检查" Margin="1,0"/>
                </StackPanel>
            </Button>
            <Button Margin="2" ToolTip="设置图形清理选项"
                    Command="{Binding SettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/settings.png" Height="16" Width="16" Margin="1,0"/>
                    <TextBlock Text="设置" Margin="1,0"/>
                </StackPanel>
            </Button>
            <Button Margin="2" ToolTip="结束图形清理命令"
                    Command="{Binding ExitCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/close.png" Height="16" Width="16" Margin="1,0"/>
                    <TextBlock Text="结束" Margin="1,0"/>
                </StackPanel>
            </Button>
        </ToolBar>-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="检查结果：" FontWeight="Bold" FontSize="14" Margin="2,4"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Command="{Binding ClearTransientCommand}"
                        ToolTip="清除错误标记">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/eraser.png" Height="16" Width="16" Margin="1,0"/>
                    </StackPanel>
                </Button>
                <!--<Button Style="{StaticResource ToolbarButtonStyle}"
                        Command="{Binding SettingsCommand}"
                        ToolTip="设置">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/settings.png" Height="16" Width="16" Margin="1,0"/>
                    </StackPanel>
                </Button>-->
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        Command="{Binding ExitCommand}"
                        ToolTip="结束图形清理命令">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/close.png" Height="16" Width="16" Margin="1,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        <local:CheckResultsView Grid.Row="1" Margin="2,4" DataContext="{Binding CheckResultsVM}"/>
        <WrapPanel Grid.Row="2">
            <Button Margin="4" Padding="4,2"
                    Style="{StaticResource ButtonDxStyle}"
                    ToolTip="修复所有检查结果(已被忽略的除外)" 
                    Command="{Binding FixAllCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/wrench.png" Height="16" Width="16"  Margin="1,0"/>
                    <TextBlock Text="全部修复" Margin="1,0"/>
                </StackPanel>
            </Button>
            <Button Margin="4" Padding="4,2"
                    Style="{StaticResource ButtonDxStyle}"
                    ToolTip="按上一次设定的条件重新检查"
                    Command="{Binding RecheckCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/recheck.png" Height="16" Width="16"  Margin="1,0"/>
                    <TextBlock Text="重新检查" Margin="1,0"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
